# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.atom-text-editor':
  'alt-u': 'git-diff:move-to-previous-diff'

'.atom-text-editor':
  'alt-i': 'git-diff:move-to-next-diff'

'.atom-text-editor':
  'alt-0': 'editor:auto-indent'
