Zen@0.16.3
atom-alignment@0.12.1
atom-gooey-syntax@0.2.1
atom-material-syntax@0.2.6
atom-material-ui@0.8.0
atomatigit@1.5.5
autocomplete-elixir@1.4.2
clipboard-history@0.6.6
color-picker@2.0.13
elixir-docs@0.1.6
export-html@0.9.1
file-icons@1.6.12
git-plus@5.6.6
go-plus@3.5.2
go-rename@0.3.0
jshint@1.8.3
language-diff@0.4.0
language-docker@1.1.3
language-elixir@0.5.2
language-elm@1.3.0
language-fish-shell@1.0.2
language-javascript-jsx@0.3.7
language-nginx@0.6.1
language-scala@1.1.4
language-sparql@0.2.0
last-cursor-position@0.9.0
linter@1.11.2
linter-elixirc@1.1.0
man@0.5.0
merge-conflicts@1.3.7
minimap@4.16.2
monokai-seti@0.7.0
native-ui@0.9.0
pigments@0.19.0
script@3.0.2
slime@1.4.0
sort-lines@0.12.0

