Zen@0.16.3
atom-alignment@0.12.1
atom-material-syntax@0.2.4
atom-material-ui@0.8.0
atomatigit@1.5.5
clipboard-history@0.6.6
color-picker@2.0.13
file-icons@1.6.11
git-plus@5.5.6
go-plus@3.5.1
go-rename@0.3.0
gocode@0.2.1
jshint@1.8.3
language-diff@0.3.1
language-docker@1.1.3
language-elm@1.3.0
language-fish-shell@1.0.2
language-javascript-jsx@0.3.7
language-nginx@0.6.1
language-scala@1.1.4
language-sparql@0.2.0
man@0.5.0
merge-conflicts@1.3.7
minimap@4.16.0
monokai-seti@0.7.0
pigments@0.18.1
script@3.0.1
sort-lines@0.12.0

